.index-single-project {
  height: 100%;
  transition: margin-left 400ms ease-out,transform 400ms ease-out;
}

.project-main{
  height: 100%;
  position: absolute;
  background-color: #F6F8F9;
  display: flex;
  width: 100%;
}

.board {
  box-sizing: border-box;
  height: 100%;
  position: relative;
}

.board-body{
  height: 100%;
}

.scrollable {
  position: relative;
  padding: 35px 10px 0;
  /* overflow-x: auto; */
  height: 100%;
}

.columns{
  display: flex;
  flex-direction: row;
  height: 100%;
}

.column-wrapper{
  height: 100%;
}

.board-column{
  border-radius: 6px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  width: 300px;
  height: 100%;
  padding: 0 10px;
  position: relative;
}

.draggable{
  display: flex;
  flex-direction: column;
}

.board-column-header{
  border-radius: 4px;
  /* position: absolute; */
}

.board-column-header h1{
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
}

.board-column-body{
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;

}

.add-card{
  background-color: white;
  height: 30px;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
  display: flex;
  justify-content: center;
  transition-duration: 200ms;
}

.card-container{
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 10px;
  height: 100%;
  min-height: 320px;
}

.cards {
  width: 280px;
}

.function-wrapper{
  overflow-x: scroll;
  width: 100%;
  display: flex;
}

.card-scrollable{
  height: 100%;
}

.empty{
  background: linear-gradient(180deg, rgba(252,253,253,1) 0%, rgba(246,248,249,1) 100%);
  height: 100%;
  display: flex;
  position: relative;
}
