.add-column:hover{
  color: #14aaf5;
}

.add-column{
  font-size: 16px;
  font-weight: 500;
  color: #9ca6af;
  background-color: transparent;
}

.button-wrapper{
  display: flex;
  align-items: center;
}

.board-column-body-new{
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

.add-card-new{
  height: 30px;
  border-radius: 4px;
}

.card-container-new{
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 10px;
  height: 100%;
  min-height: 320px;
  background: linear-gradient(180deg, rgba(252,253,253,1) 0%, rgba(246,248,249,1) 100%);
}

.new-board-form{

}

.scrollable-new{
  position: relative;
  padding-top: 35px;
  height: 100%;
  display: flex;
}

::placeholder{
  color: #9ca6af;
}

.new-board-form{
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #9ca6af;
}

.new-column-name{
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
}

.fa-angle-down{
  font-size: 20px;
  font-weight: 600;
  padding: 0 20px;
}

.task-angle-down{
  padding: 0 0 0 20px;
  cursor: pointer;
  z-index: 20;
}

.column-header-wrapper{
  display: flex;
}

.no-dropdown{
  display: none;
}
